{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "ubuntu",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan"
      }
    },
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󱑌 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "yellow",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU",
      "keyColor": "yellow",
      "temp": true,
      "detectionMethod": "pci"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "󰾴 Swap",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "yellow",
      "folders": "/"
    },
    "break",
    {
      "type": "localip",
      "key": "󰈀 Local IP",
      "keyColor": "green",
      "showIpv6": false,
      "namePrefix": "enp|enx|wlo"
    },
    {
      "type": "battery",
      "key": "󰁹 Battery",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
